{
  "dependencies": {
    "firebase": "^9.15.0",
    "jquery-mockjax": "^2.6.0",
    "Jsdom": "npm:jsdom@^21.0.0",
    "json": "^11.0.0",
    "jspdf": "^2.5.1",
    "node": "^20.1.0",
    "scripts": "^0.1.0",
    "webpack": "^5.82.0",
    "webpack-cil": "^0.0.1-security"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "jest": "^29.3.1",
    "jsdom": "^21.0.0",
    "source-map-loader": "^1.0.0",
    "webpack-cli": "^5.0.2"
  },
  "name": "sce",
  "version": "1.0.0",
  "main": "src/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JobMeister/Project-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JobMeister/Project-1/issues"
  },
  "homepage": "https://github.com/JobMeister/Project-1#readme",
  "description": "jobs"
}
